<!DOCTYPE html>
<html>
<head>
	<!-- linking jquery to html -->
	<script type="text/javascript" src="assets/javascript/app.js"></script>
	<!-- Bootstrap CSS link -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
	<!-- Linking CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!--So it can be neatly viewed on phones-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Answers</title>
</head>
<body>
<h1>Congrats!</h1>

</body>
</html>